spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

#redis配置信息
redis.database=0
redis.host=127.0.0.1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo

#hystirx与feign进行整合
feign.hystrix.enabled=true

#标注 feign访问接口多少时间没有返回值 报错
#default全局有效，service id指定应用有效
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#ribbon的超时时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000

spring.mail.host=smtp.qq.com
spring.mail.host.username=1819877370@qq.com
spring.mail.host.password=aapqgpehglwoedia
spring.mail.host.properties.mail.smtp.auth=true
spring.mail.host.properties.mail.starttls.enable=true
spring.mail.host.properties.mail.starttls.required=true
spring.mail.host.default-encoding=UTF-8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo

qiniu.ak=DbjAKC_dXVPB2B5s7mZiPGO8Dk17bF0sJOrjcJR5
qiniu.sk=Om8AZofVZFYZaJo2TMTPMhsWHo0OWqmlNzKmMG37
qiniu.bucket=zilongdushu
qiniu.url=http://qlfan50gz.hn-bkt.clouddn.com/
#redis配置信息
redis.database=0
redis.host=127.0.0.1
#hystirx与feign进行整合
feign.hystrix.enabled=true

#标注 feign访问接口多少时间没有返回值 报错
#default全局有效，service id指定应用有效
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#ribbon的超时时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
